ГРУППА КОМПАНИЙ «ОЗОН ФАРМАЦЕВТИКА»
ПРОМЕЖУТОЧНАЯ СОКРАЩЕННАЯ КОНСОЛИДИРОВАННАЯ
ФИНАНСОВАЯ ОТЧЕТНОСТЬ
В СООТВЕТСТВИИ С МСФО (IAS) 34
ЗА ШЕСТЬ МЕСЯЦЕВ, ЗАКОНЧИВШИХСЯ
30 ИЮНЯ 2024 ГОДА, И ПО СОСТОЯНИЮ НА ЭТУ ДАТУ
(НЕАУДИРОВАННАЯ)
И
ЗАКЛЮЧЕНИЕ ПО РЕЗУЛЬТАТАМ ОБЗОРНОЙ ПРОВЕРКИ
ПРОМЕЖУТОЧНОЙ СОКРАЩЕННОЙ
КОНСОЛИДИРОВАННОЙ ФИНАНСОВОЙ ОТЧЕТНОСТИ
Группа Компаний «Озон Фармацевтика»
Содержание
ЗАКЛЮЧЕНИЕ ПО РЕЗУЛЬТАТАМ ОБЗОРНОЙ ПРОВЕРКИ ПРОМЕЖУТОЧНОЙ СОКРАЩЕННОЙ
КОНСОЛИДИРОВАННОЙ ФИНАНСОВОЙ ОТЧЕТНОСТИ
ПРОМЕЖУТОЧНЫЙ СОКРАЩЕННЫЙ КОНСОЛИДИРОВАННЫЙ ОТЧЕТ О ФИНАНСОВОМ ПОЛОЖЕНИИ
(НЕАУДИРОВАННЫЙ) ПО СОСТОЯНИЮ НА 30 ИЮНЯ 2024 ГОДА ........................................................................1
ПРОМЕЖУТОЧНЫЙ СОКРАЩЕННЫЙ КОНСОЛИДИРОВАННЫЙ ОТЧЕТ О ПРИБЫЛИ ИЛИ УБЫТКЕ И ПРОЧЕМ
СОВОКУПНОМ ДОХОДЕ (НЕАУДИРОВАННЫЙ) ЗА ПЕРИОД 6 МЕСЯЦЕВ, ЗАКОНЧИВШИХСЯ 30 ИЮНЯ 2024
ГОДА .............................................................................................................................................................................2
ПРОМЕЖУТОЧНЫЙ СОКРАЩЕННЫЙ КОНСОЛИДИРОВАННЫЙ ОТЧЕТ ОБ ИЗМЕНЕНИЯХ В СОБСТВЕННОМ
КАПИТАЛЕ (НЕАУДИРОВАННЫЙ) ЗА ПЕРИОД 6 МЕСЯЦЕВ, ЗАКОНЧИВШИХСЯ 30 ИЮНЯ 2024 ГОДА ............3
ПРОМЕЖУТОЧНЫЙ СОКРАЩЕННЫЙ КОНСОЛИДИРОВАННЫЙ ОТЧЕТ О ДВИЖЕНИИ ДЕНЕЖНЫХ СРЕДСТВ
(НЕАУДИРОВАННЫЙ) ЗА ПЕРИОД 6 МЕСЯЦЕВ, ЗАКОНЧИВШИХСЯ 30 ИЮНЯ 2024 ГОДА................................4
1. Общие сведения о Группе и ее деятельности .............................................................................6
2. Основа подготовки, существенная информация об учетной политике, оценки и
существенные допущения, новые стандарты ............................................................................7
3. Информация по сегментам.............................................................................................................9
4. Объединение бизнеса и приобретение активов ........................................................................10
5. Расчеты и операции со связанными сторонами........................................................................14
6. Основные средства........................................................................................................................17
7. Активы в форме права пользования и обязательства по аренде ..........................................18
8. Нематериальные активы .............................................................................................................19
9. Запасы..............................................................................................................................................20
10. Торговая и прочая дебиторская задолженность .......................................................................20
11. Финансовые активы.......................................................................................................................22
12. Денежные средства и эквиваленты денежных средств ..........................................................22
13. Собственный капитал...................................................................................................................22
14. Кредиты и займы............................................................................................................................23
15. Торговая и прочая кредиторская задолженность .....................................................................23
16. Выручка............................................................................................................................................24
17. Себестоимость продаж ................................................................................................................24
18. Общие и административные расходы ........................................................................................25
19. Коммерческие расходы ..................................................................................................................25
20. Расходы на исследования и разработки......................................................................................25
21. Финансовые доходы........................................................................................................................26
22. Финансовые расходы......................................................................................................................26
23. Налог на прибыль ...........................................................................................................................26
24. Условные и договорные обязательства .......................................................................................27
25. Управление капиталом..................................................................................................................28
26. События после окончания отчетного периода.........................................................................30
Акционерное общество
«Технологии Доверия – Аудит»
(АО «Технологии Доверия – Аудит»)
Бизнес-центр «Ферро-Плаза»,
ул. Кржижановского, д. 14, к. 3,
помещение 5/1,
вн. тер. г. муниципальный округ
Академический,
Москва, Российская Федерация,
117218
www.tedo.ru +7 495 967 60 00
Заключение по результатам обзорной проверки
промежуточной сокращенной консолидированной
финансовой отчетности
Акционерам и Совету директоров Акционерного общества «Озон Фармацевтика»:
Введение
Мы провели обзорную проверку прилагаемого промежуточного сокращенного консолидированного отчета о
финансовом положении Акционерного общества «Озон Фармацевтика» и его дочерних обществ (далее
совместно именуемые «Группа») по состоянию на 30 июня 2024 года и связанных с ним промежуточных
сокращенных консолидированных отчетов о прибыли или убытке и прочем совокупном доходе, об
изменениях в собственном капитале и о движении денежных средств за шесть месяцев, закончившихся на
указанную дату, а также соответствующих пояснительных примечаний. Руководство несет ответственность
за подготовку и представление данной промежуточной сокращенной консолидированной финансовой
отчетности в соответствии с Международным стандартом финансовой отчетности (IAS) 34 «Промежуточная
финансовая отчетность». Наша ответственность заключается в формировании вывода о данной
промежуточной сокращенной консолидированной финансовой отчетности на основе проведенной нами
обзорной проверки.
Объем обзорной проверки
Мы провели обзорную проверку в соответствии с Международным стандартом обзорных проверок 2410
«Обзорная проверка промежуточной финансовой информации, выполняемая независимым аудитором
организации». Обзорная проверка промежуточной сокращенной консолидированной финансовой
отчетности включает в себя направление запросов в первую очередь лицам, ответственным за
финансовые вопросы и вопросы бухгалтерского учета, а также применение аналитических и других
процедур обзорной проверки. Объем обзорной проверки значительно меньше объема аудита, проводимого
в соответствии с Международными стандартами аудита, и поэтому обзорная проверка не дает нам
возможности получить уверенность в том, что нам станут известны все значимые вопросы, которые могли
бы быть выявлены в процессе аудита. Следовательно, мы не выражаем аудиторское мнение.
Вывод
На основе проведенной нами обзорной проверки не выявлены факты, которые могут служить основанием
для того, чтобы мы сочли, что прилагаемая промежуточная сокращенная консолидированная финансовая
отчетность не подготовлена во всех существенных отношениях в соответствии с Международным
стандартом финансовой отчетности (IAS) 34 «Промежуточная финансовая отчетность».
9 сентября 2024 года
Москва, Российская Федерация
Луковкина Екатерина Геннадьевна, лицо, уполномоченное Генеральным директором на подписание от
имени Акционерного общества «Технологии Доверия – Аудит» (основной регистрационный номер записи в
реестре аудиторов и аудиторских организаций (ОРНЗ) – 12006020338), руководитель аудита (ОРНЗ –
21906099090) Группа Компаний «Озон Фармацевтика» OZON ФАРМАЦЕВТИКА ПРОМЕЖУТОЧНЫЙ СОКРАЩЕННЫЙ КОНСОЛИДИРОВАННЫЙ ОТЧЕТ О ФИНАНСОВОМ ПОЛОЖЕНИИ (НЕАУДИРОВАННЫЙ) По состоянию НА 30 ИЮНЯ 2024 ГОДА (в тысячах российских рублей) Прим. 30 июня 2024 г. 31 декабря 2023 г. Активы Внеоборотные активы Основные средства Активы в форме права пользования Долгосрочные финансовые активы 7 9 182 732 142 278 4 923 802 11 7 604 Нематериальные активы 8 Производные финансовые инструменты 5 189 045 24 470 3 104 162 1 396 801 286 057 55 282 Авансы под основные средства 642 484 420 783 Авансы под нематериальные активы 55 546 Отложенные налоговые активы 115 094 537 262 Итого внеоборотные активы 15 359 253 10 724 149 Оборотные активы Запасы 9 10 007 200 11 111 406 Торговая и прочая дебиторская задолженность 10 10 362 481 11 153 080 Банковские депозиты со сроком погашения более трех месяцев Денежные средства и эквиваленты денежных средств 349 784 12 2 685 094 600 283 Производные финансовые инструменты 14 922 85 305 Обеспечительный платеж по налогу на сверхприбыль 87 106 Прочие оборотные активы 11 620 Итого оборотные активы Итого активы КАПИТАЛ Уставный капитал 13 Нераспределенная прибыль Добавочный капитал Итого собственный капитал 38 440 570 20 000 22 129 748 234 000 22 383 748 20 000 16 863 805 234 000 17 117 805 7846 23 081 317 23 394 810 34 118 959 Обязательства Долгосрочные обязательства Кредиты и займы Долгосрочная часть обязательств по аренде 14 7 8 278 872 3 970 745 100 003 3 488 112 Отложенные налоговые обязательства 816 086 176 586 Производные финансовые инструменты 46 631 Финансовые гарантии 4,5 493 898 Итого долгосрочные обязательства 9 241 592 8 129 341 Краткосрочные обязательства Кредиты и займы 14 2 262 483 Краткосрочная часть обязательств по аренде 7 54 228 5.287 345 204 651 Торговая и прочая кредиторская задолженность Обязательства по текущему налогу на прибыль 15 3 579 494 2 595 607 169 356 217 090 Обязательства по налогу на сверхприбыль 87 106 Кредиторская задолженность по прочим налогам 749 669 480 014 Итого краткосрочные обязательства 6 815 230 8 871 813 Итого обязательства 16 056 822 17 001 154 Итого капитал и обязательства 38 440 570 34 118 959 Промежуточная сокращенная конеблидированная финансовая отчетность подписана и утверждена к выпуску 9 сентября 2024 года О. Э. Минаков Генеральный директор АО «Озон Фармацевтика» Г. В. Кремер Директор по финансам АО «Озон Фармацевтика»
Группа Компаний «Озон Фармацевтика»
Примечания на стр. с 6 по 30 составляют неотъемлемую часть данной
промежуточной сокращенной консолидированной финансовой отчетности
2
ПРОМЕЖУТОЧНЫЙ СОКРАЩЕННЫЙ КОНСОЛИДИРОВАННЫЙ ОТЧЕТ О ПРИБЫЛИ ИЛИ УБЫТКЕ
И ПРОЧЕМ СОВОКУПНОМ ДОХОДЕ (НЕАУДИРОВАННЫЙ) ЗА ПЕРИОД 6 МЕСЯЦЕВ,
ЗАКОНЧИВШИХСЯ 30 ИЮНЯ 2024 ГОДА
(в тысячах российских рублей)
Прим.
За 6 месяцев,
закончившихся
30 июня
2024 г.
30 июня
2023 г.
Выручка по договорам с покупателями 16 12 573 821 7 729 863
Себестоимость продаж 17 (6 484 019) (4 894 287)
Валовая прибыль 6 089 802 2 835 576
Чистые доходы/(расходы) по ожидаемым кредитным
убыткам по торговой и прочей дебиторской задолженности 10 15 130 (328 706)
Общие и административные расходы 18 (598 680) (490 849)
Коммерческие расходы 19 (752 541) (690 422)
Расходы на исследования и разработки 20 (217 465) -
(Расходы)/доходы по курсовым разницам, нетто (9 110) 70 443
Прочие (расходы)/доходы – нетто (19 073) 34 615
Операционная прибыль 4 508 063 1 430 657
Финансовые доходы 21 124 051 86 456
Финансовые расходы 22 (1 101 137) (696 716)
Прибыль до налогообложения 3 530 977 820 397
Расходы по налогам на прибыль 23 (670 887) (172 283)
Прибыль за период 2 860 090 648 114
Прочий совокупный доход 4 16 047 -
Итого совокупный доход 2 876 137 648 114
Прибыль, относимая на:
– собственников Общества 2 860 090 648 114
Итого совокупный доход, относимый на:
– собственников Общества 2 876 137 648 114
Базовая и разводненная прибыль на акцию (в российских
рублях на акцию) 13 2,86 0,65
Количество акций (млн штук) 1 000 1 000
Группа Компаний «Озон Фармацевтика»
Примечания на стр. с 6 по 30 составляют неотъемлемую часть данной
промежуточной сокращенной консолидированной финансовой отчетности
3
ПРОМЕЖУТОЧНЫЙ СОКРАЩЕННЫЙ КОНСОЛИДИРОВАННЫЙ ОТЧЕТ ОБ ИЗМЕНЕНИЯХ В
СОБСТВЕННОМ КАПИТАЛЕ (НЕАУДИРОВАННЫЙ) ЗА ПЕРИОД 6 МЕСЯЦЕВ, ЗАКОНЧИВШИХСЯ
30 ИЮНЯ 2024 ГОДА
(в тысячах российских рублей)
Прим.
Капитал, относимый на собственников
Общества
Уставный
капитал
Добавочный
капитал
Нераспределенная
прибыль/
(накопленный
убыток)
Итого
капитал
Остаток на 1 января 2023 года 20 000 234 000 14 398 859 14 652 859
Прибыль за период - - 648 114 648 114
Прочий совокупный доход за
период - - - -
Итого совокупный доход за
период - - 648 114 648 114
Эффект от признания займов и
финансовых гарантий связанным
сторонам по справедливой
стоимости за вычетом
отложенного налога 5 - - (251 256) (251 256)
Остаток на 30 июня 2023 года 20 000 234 000 14 795 717 15 049 717
Остаток на 1 января 2024 года 20 000 234 000 16 863 805 17 117 805
Прибыль за период - - 2 860 090 2 860 090
Прочий совокупный доход за
период 4 - - 16 047 16 047
Итого совокупный доход за
период - - 2 876 137 2 876 137
Эффект от признания займов и
финансовых гарантий связанным
сторонам по справедливой
стоимости за вычетом
отложенного налога 5 - - (278 239) (278 239)
Операции по приобретению
бизнеса и активов у
собственников 4 - - 3 668 045 3 668 045
Дивиденды, объявленные
материнской компанией 13 - - (1 000 000) (1 000 000)
Остаток на 30 июня 2024 года 20 000 234 000 22 129 748 22 383 748
Группа Компаний «Озон Фармацевтика»
Примечания на стр. с 6 по 30 составляют неотъемлемую часть данной
промежуточной сокращенной консолидированной финансовой отчетности
4
ПРОМЕЖУТОЧНЫЙ СОКРАЩЕННЫЙ КОНСОЛИДИРОВАННЫЙ ОТЧЕТ О ДВИЖЕНИИ
ДЕНЕЖНЫХ СРЕДСТВ (НЕАУДИРОВАННЫЙ) ЗА ПЕРИОД 6 МЕСЯЦЕВ, ЗАКОНЧИВШИХСЯ 30
ИЮНЯ 2024 ГОДА
(в тысячах российских рублей)
Прим.
За 6 месяцев,
закончившихся
30 июня
2024 г.
30 июня
2023 г.
Денежные потоки от операционной деятельности
Прибыль до налогообложения 3 530 977 820 397
С корректировкой на:
Амортизацию основных средств 407 211 287 889
Амортизацию нематериальных активов 58 005 9 768
Амортизацию активов в форме права пользования 7 61 670 152 790
Уценку запасов до чистой стоимости реализации 9 42 409 83 664
Курсовые разницы по денежным средствам и
депозитам 52 618 (191 128)
Чистые (доходы)/расходы по ожидаемым кредитным
убыткам по торговой и прочей дебиторской
задолженности (15 130) 328 706
Финансовые доходы 21 (124 051) (86 456)
Финансовые расходы 22 1 101 137 696 716
Прочее 8 319 7 686
Денежные потоки от операционной деятельности
до изменений оборотного капитала 5 123 165 2 110 032
Уменьшение запасов 1 699 724 160 686
Уменьшение торговой и прочей дебиторской
задолженности 1 013 236 2 412 297
Увеличение торговой и прочей кредиторской
задолженности 663 818 605 051
Увеличение кредиторской задолженности по налогам 205 765 8 506
Изменения в оборотном капитале 3 582 543 3 186 540
Платежи по налогу на прибыль (609 142) (502 386)
Выплата процентов по договорам аренды (32 451) (157 838)
Проценты по кредитам и займам уплаченные (773 490) (413 204)
Уплаченное вознаграждение по договорам факторинга
(финансирование поставок) (12 594) (20 175)
Уплаченное вознаграждение по договорам факторинга
(регрессный факторинг дебиторской задолженности) (12 603) (22 969)
Уплаченное вознаграждение по договорам факторинга
(безрегрессный факторинг дебиторской
задолженности) (202 875) (57 761)
Чистая сумма денежных средств от операционной
деятельности 7 062 553 4 122 239
Денежные потоки от инвестиционной
деятельности
Приобретение основных средств (1 051 802) (172 831)
Поступления от продажи основных средств 10 700 -
Приобретение производных финансовых
инструментов (12 300) (37 851)
Поступления от производных финансовых
инструментов 141 269 1 496
Приобретение дочерних организаций за вычетом
полученных денежных средств 4 49 073 -
Приобретение нематериальных активов (421 979) (46 433)
Выдача займов связанным сторонам (434 200) (274 100)
Возврат займов, выданных связанным сторонам - 50 000
Размещение банковских депозитов более 3-х месяцев - (386 523)
Возврат банковских депозитов более 3-х месяцев 343 716 -
Проценты, полученные по банковским депозитам 42 081 10 348
Чистая сумма денежных средств, использованных
в инвестиционной деятельности (1 333 442) (855 894)
Продолжение на следующей странице
Группа Компаний «Озон Фармацевтика»
Примечания на стр. с 6 по 30 составляют неотъемлемую часть данной
промежуточной сокращенной консолидированной финансовой отчетности
5
Продолжение. Начало на предыдущей странице
Прим.
За 6 месяцев,
закончившихся
30 июня
2024 г.
30 июня
2023 г.
Денежные потоки от финансовой деятельности
Поступление кредитов и займов 2 284 337 1 967 659
Погашение кредитов и займов (4 467 647) (3 607 524)
Поступления по договорам факторинга (финансирование
поставок) 924 556 639 030
Погашение по договорам факторинга (финансирование
поставок) (1 382 256) (1 620 748)
Поступления по договорам факторинга (регрессный
факторинг дебиторской задолженности) 1 059 851 1 974 351
Погашение по договорам факторинга (регрессный
факторинг дебиторской задолженности) (1 199 640) (2 406 872)
Погашение основной части договора аренды (33 472) (118 674)
Дивиденды выплаченные 13 (783 480) (767 982)
Чистая сумма денежных средств, использованных в
финансовой деятельности (3 597 751) (3 940 760)
Влияние изменения курсов иностранных валют на
денежные средства и их эквиваленты (46 549) 98 965
Чистое изменение денежных средств за период 2 084 811 (575 450)
Денежные средства и эквиваленты денежных средств
на начало периода 12 600 283 1 113 261
Денежные средства и эквиваленты денежных средств
на конец периода 12 2 685 094 537 811
Группа Компаний «Озон Фармацевтика»
6
1. Общие сведения о Группе и ее деятельности
Настоящая финансовая отчетность представляет собой промежуточную сокращенную
консолидированную финансовую отчетность Акционерного общества «Озон Фармацевтика» (далее
по тексту – Общество, материнская компания) и его дочерних организаций (совместно именуемых –
Группа).
Общество изначально было зарегистрировано 14 июня 2012 года в форме общества с ограниченной
ответственностью (ООО «Озон Фармацевтика»), далее в результате реорганизации в форме
преобразования в акционерное общество 2 мая 2024 года зарегистрировано Акционерное общество
«Озон Фармацевтика».
Общество ведет свою деятельность на территории и в соответствии с законодательством
Российской Федерации.
Бенефициарным владельцем Группы (лицом, обладающим существенным влиянием на Группу),
является Павел Владимирович Алексенко, которому на 30 июня 2024 года принадлежало 44,04%
(на 31 декабря 2023 года – 42,1%) акционерного капитала в АО «Озон Фармацевтика».
Основная деятельность. Группа является производителем лекарственных средств в Российской
Федерации. Все организации, входящие в состав Группы, зарегистрированы в Российской
Федерации, где и ведут свою деятельность. Группа включает в себя следующие дочерние
организации:
Название организации Вид деятельности
Доля участия, %
на 30 июня 2024 г. на 31 декабря 2023 г.
ООО «ОЗОН»
Фармацевтическое
производство 100% 100%
ООО «Озон Фарм»
Фармацевтическое
производство 100% 100%
ООО «Озон Хелскеа» Информационные услуги 100% 100%
ООО «Озон Хелскеа РУС» Информационные услуги 100% 100%
ООО «РИФ»
Регистрация регистрационных
удостоверений 100% 100%
ООО «Мабскейл»
Разработка и производство
лекарственных препаратов
(биосимиляров) на основе
моноклональных антител и
других рекомбинантных
белков 100% 1%
ООО «Озон Медика»
Производство лекарственных
препаратов и материалов
(противоопухолевые и
иммуномодуляторы) 100% 1%
ООО «Управляющая
компания»
Услуги в области права и
бухгалтерского учета 100% -
ООО «Атолл»
Регистрация регистрационных
удостоверений 100% -
ООО «Коралл»
Предоставление в аренду
недвижимого имущества 100% -
ООО «Трейдсервис» Регистрация товарных знаков 100% 10%
В 1 квартале 2024 года Группа приобрела контроль над ООО «Мабскейл», ООО «Озон Медика»,
ООО «Управляющая компания», ООО «Атолл», ООО «Коралл» и ООО «Трейдсервис» (подробно
описано в Примечании 4).
Экономическая среда, в которой Группа осуществляет свою деятельность. Экономика
Российской Федерации проявляет некоторые характерные особенности, присущие развивающимся
рынкам. Экономика страны особенно чувствительна к ценам на нефть и газ. Правовая, налоговая и
нормативная система продолжают развиваться и подвержены часто вносимым изменениям, а также
допускают возможность разных толкований (Примечание 24). Сохраняющаяся геополитическая
напряженность, а также санкции, введенные рядом стран в отношении некоторых секторов
российской экономики, российских организаций и граждан, по-прежнему оказывают негативное
влияние на российскую экономику.
Группа Компаний «Озон Фармацевтика»
7
1. Общие сведения о Группе и ее деятельности (продолжение)
В 2024 году сохраняется значительная геополитическая напряженность, продолжающаяся с
февраля 2022 года в результате дальнейшего развития ситуации, связанной с Украиной. Были
введены и продолжают вводиться санкции и ограничения в отношении множества российских
организаций, включая прекращение доступа к рынкам евро и долларов США, международной
системе SWIFT и многие другие. Ряд транснациональных групп приостановили или прекратили свою
деловую активность в Российской Федерации. Странами ЕС и рядом стран за пределами ЕС ранее
были введены ограничения на предельный уровень цен на поставки российской нефти и
российского газа, эмбарго на морские поставки российской нефти и нефтепродуктов. Финансовые и
товарные рынки продолжают демонстрировать нестабильность. В 2024 году валютные курсы по
отношению к рублю оставались волатильными. Ключевая ставка Банка России была повышена в
декабре 2023 года и до 26 июля 2024 года составляла 16%, а 26 июля 2024 года была повышена до
18%.
В июне 2024 года США ввели санкции в отношении Московской биржи, а также входящих в ее группу
Национального клирингового центра (НКЦ) и Национального расчетного депозитария (НРД). В связи
с этим с 13 июня 2024 года торги долларами и евро, а также инструментами, предполагающими
использование этих валют при расчете, на Московской бирже были приостановлены. При этом
операции с долларом США и евро продолжают проводиться на внебиржевом рынке. С момента
приостановки торгов на Московской бирже официальные курсы доллара США и евро к рублю
устанавливаются на основе данных отчетности кредитных организаций или данных цифровых
платформ внебиржевых торгов.
Ожидаются дальнейшие санкции и ограничения в отношении зарубежной деловой активности
российских организаций, а также дальнейшие негативные последствия для российской экономики в
целом, но оценить в полной мере степень и масштаб возможных последствий не представляется
возможным.
Группа продолжает осуществлять основную часть деятельности на внутреннем рынке Российской
Федерации, и доля выручки от зарубежных операций не возрастает, соответственно не возникает
новых существенных рисков для бизнеса, связанных с осуществлением деятельности на внешних
рынках. Группа принимает меры по управлению рисками внутреннего и внешнего рынка, однако в
целом считает, что деятельность на внешних рынках не подвергает ее бизнес каким-либо значимым
рискам. Активный мониторинг ценовой динамики на рынке и оперативная реакция на изменения
позволяет Группе быстро адаптироваться к изменяющимся условиям.
Будущие последствия сложившейся экономической ситуации и вышеуказанных мер сложно
прогнозировать, и текущие ожидания и оценки руководства могут отличаться от фактических
результатов.
Для оценки ожидаемых кредитных убытков займов, дебиторской задолженности и аналогичных
активов Группа использует подтверждаемую прогнозную информацию, включая прогнозы
макроэкономических показателей. Однако, как и в любых экономических прогнозах, предположения
и вероятность их реализации неизбежно связаны с высоким уровнем неопределенности, и,
следовательно, фактические результаты могут значительно отличаться от прогнозируемых.
2. Основа подготовки, существенная информация об учетной политике, оценки и
существенные допущения, новые стандарты
Основа подготовки консолидированной финансовой отчетности. Настоящая
промежуточная сокращенная консолидированная финансовая отчетность подготовлена в
соответствии с МСФО (IAS) 34 «Промежуточная финансовая отчетность» и должна
рассматриваться вместе с консолидированной финансовой отчетностью за год, закончившийся
31 декабря 2023 года, и по состоянию на эту дату, подготовленной в соответствии с
международными стандартами финансовой отчетности (МСФО). Промежуточная сокращенная
консолидированная финансовая отчетность является неаудированной. Промежуточная
сокращенная консолидированная финансовая отчетность не содержит всех сведений и данных,
дублирующих раскрытия в годовой консолидированной финансовой отчетности Группы по
состоянию на 31 декабря 2023 года. 
Группа Компаний «Озон Фармацевтика»
8
2. Основа подготовки, существенная информация об учетной политике, оценки и
существенные допущения, новые стандарты (продолжение)
Существенная информация об учетной политике. Учетная политика, применяемая при
подготовке настоящей промежуточной сокращенной консолидированной финансовой отчетности,
соответствует политике, применявшейся при составлении консолидированной финансовой
отчетности за год, закончившийся 31 декабря 2023 года, и по состоянию на эту дату, за исключением
изменения метода списания запасов основного сырья со средневзвешенного на метод по
себестоимости каждой единицы, расходов по налогу на прибыль, которые признаются в
промежуточных периодах на основании наилучшей расчетной оценки средневзвешенной годовой
ставки налога на прибыль, ожидаемой за полный финансовый год. Эффект от изменений является
несущественным.
Приобретение организаций, являющихся связанными сторонами. Группа рассматривает
приобретение организаций ООО «Мабскейл» и ООО «Озон Медика» (Примечание 4) в качестве
приобретения бизнеса в соответствии с суждением о соблюдении критериев принципиальной
значимости приобретаемых процессов, а именно:
а) приобретенные процессы (по разработке лекарственных препаратов, производству пробных
партий) имеют решающее значение для производства лекарственных препаратов,
реализация которых принесет Группе доход); и
б) приобретенные ресурсы, которые включают:
(i) работников, обладающих необходимыми навыками, знаниями или опытом для
выполнения приобретенных процессов; и
(ii) другие ресурсы, которые работники могли бы преобразовать в отдачу (конечный
результат), в том числе: технологии, текущие проекты разработок, произведенные
пробные партии.
Приобретение организации ООО «Управляющая компания» Группа рассматривает также как
приобретение бизнеса, поскольку в организации имеются значимые приобретённые процессы по
управлению дочерними компаниями Группы, а также работники, обладающие необходимыми
навыками и опытом управления.
Приобретение организаций ООО «Атолл», ООО «Коралл» и ООО «Трейдсервис» Группа
рассматривает как приобретение активов по причине отсутствия у организаций принципиально
значимых процессов, так как:
а) единственными существенными активами для этих организаций являются:
ООО «Атолл» - регистрационные удостоверения на лекарственные препараты, выпускаемые на
производственных площадках Группы,
ООО «Коралл» - земельные участки, здания, оборудование, обслуживающее эти здания, сдаваемые
в аренду Группе,
ООО «Трейдсервис» - товарные знаки, используемые Группой,
б) организации имеют сотрудников, которые выполняют по большей части административную
функцию.
Сделки по объединению бизнеса, возникающие в результате приобретения долей в организациях,
являющихся связанными сторонами, принадлежащими владельцам Группы, учитываются по методу
приобретения. Приобретенные идентифицируемые активы, а также обязательства и условные
обязательства, полученные при объединении бизнеса, а также в результате приобретения долей в
организациях, не являющихся бизнесом (приобретение активов), отражаются по справедливой
стоимости на дату приобретения. Превышение справедливой стоимости чистых идентифицируемых
активов над суммой переданного возмещения признается в составе капитала в качестве операций
с владельцами Группы в периоде совершения сделок. Если между Группой и указанными
связанными сторонами существовали взаимоотношения до даты приобретения, результат
прекращения признания данных отношений учитывается в строке «Операции по приобретению
бизнеса и активов у собственников» в отчете об изменениях в собственном капитале.
Группа Компаний «Озон Фармацевтика»
9
2. Основа подготовки, существенная информация об учетной политике, оценки и
существенные допущения, новые стандарты (продолжение)
Ключевые бухгалтерские оценки и профессиональные допущения. Группа в процессе
подготовки промежуточной сокращенной консолидированной финансовой отчетности использует
оценки, суждения и делает допущения, которые оказывают влияние на применение учетной
политики и отражаемые суммы активов и обязательств, доходов и расходов. Фактические
результаты могут отличаться от указанных оценок. Суждения в отношении положений учетной
политики и методов оценки, применяемые руководством при подготовке настоящей промежуточной
сокращенной консолидированной финансовой отчетности, соответствуют тем, что применялись при
составлении консолидированной финансовой отчетности за год, закончившийся 31 декабря
2023 года, и по состоянию на эту дату. Кроме того, при подготовке промежуточной сокращенной
консолидированной финансовой отчетности применено суждение в отношении капитализации
расходов на разработки нематериальных активов (разработка биосимиляров), которое Группа
применила в отношении новых транзакций (в результате приобретения бизнеса в 2024 году, как
указано далее). В 2024 году Группа приобрела организацию ООО «Мабскейл», которая занимается
разработкой биосимиляров. Затраты на разработки (связанные с проведением клинических
испытаний) признаются Группой капитальными вложениями в нематериальные активы, когда
существует высокая вероятность того, что проект будет успешно завершен и реализован с учетом
коммерческой целесообразности и технологической осуществимости, а затраты могут быть оценены с
достаточной степенью надежности. Для разработки биосимиляров эти условия выполняются только с
момента получения разрешения на проведение третьей стадии клинических исследований. Для
разработки прочих дженериков условия по капитализации выполняются с момента начала первой
стадии разработки. Прочие затраты на разработку, не отвечающие этим условиям, относятся на
расходы по мере их возникновения (Примечание 20).
Новые и измененные стандарты и разъяснения. Группа применила все новые стандарты и
изменения к ним, которые вступили в силу с 1 января 2024 года. Последствия принятия новых
стандартов и разъяснений не были значительными по отношению к настоящей промежуточной
сокращенной консолидированной финансовой отчетности. Новые и измененные стандарты и
разъяснения, вступающие в силу для годовых периодов, начинающихся с 1 января 2024 года и после
этой даты, и применимые к деятельности Группы, были раскрыты в консолидированной финансовой
отчетности за год, закончившийся 31 декабря 2023 года.
В течение отчетного периода и до даты утверждения настоящей промежуточной сокращенной
консолидированной финансовой отчетности были выпущены следующие новые стандарты и
дополнительные поправки к действующим стандартам:
− МСФО (IFRS) 18 «Представление и раскрытия в финансовой отчетности» (выпущен 9 апреля
2024 года и вступает в силу для годовых периодов, начинающихся 1 января 2027 года или после
этой даты). Группа проводит оценку влияния данного стандарта на финансовую отчетность.
− МСФО (IFRS) 19 «Дочерние предприятия без публичной ответственности: раскрытия
информации» (выпущен 9 мая 2024 года и вступает в силу для годовых периодов, начинающихся
1 января 2027 г. или после этой даты).
− Поправки к классификации и оценке финансовых инструментов – Поправки к МСФО (IFRS) 9 и
МСФО (IFRS) 7 (выпущены 30 мая 2024 года и вступают в силу для годовых периодов,
начинающихся 1 января 2026 года или после этой даты).
− Ежегодные усовершенствования МСФО – Выпуск 11 (выпущены 18 июля 2024 года и вступают в
силу для годовых периодов, начинающихся 1 января 2026 года или после этой даты.
Ожидается, что приведенные поправки и разъяснения к стандартам не окажут существенного влияния
на консолидированную финансовую отчетность Группы, если не указано иное.
3. Информация по сегментам
Группа выделяет один операционный сегмент, так как вся Группа представляет собой единую
стратегическую бизнес-единицу. Функции руководителя, отвечающего за операционные решения,
выполняет Председатель Совета директоров. Руководитель, отвечающий за операционные решения,
анализирует показатели промежуточной сокращенной консолидированной финансовой отчетности по
МСФО без выделения операционных сегментов.
Группа Компаний «Озон Фармацевтика»
10
4. Объединение бизнеса и приобретение активов
В 1 квартале 2024 года Группа находилась в процессе реструктуризации с целью создания единого
фармацевтического холдинга, в рамках которого приобретен контроль над организациями, ранее
являвшимися прочими связанными сторонами. Приобретенные дочерние организации позволят
Группе производить препараты с высоким классом токсичности и биотехнологические препараты с
полным циклом производства, что расширит ассортимент предлагаемых лекарственных препаратов
и укрепит рыночные позиции Группы.
В рамках приобретения ООО «Озон Медика» Группа приобрела зарегистрированный портфель
регистрационных удостоверений на производство противоопухолевых препаратов и незавершенное
строительство завода, которое продолжается на отчетную дату.
В рамках приобретения ООО «Мабскейл» Группа приобретала готовые современные
производственные мощности для производства и разработки препаратов (биосимиляров) на основе
моноклональных антител и других рекомбинантных белков, которые на отчетную дату находятся в
процессе доклинических и клинических исследований.
Запуск промышленного производства и реализация лекарственных препаратов на обоих
производственных площадках планируется с 2027 года.
Приобретенные организации ООО «Управляющая компания», ООО «Атолл», ООО «Коралл» и
ООО «Трейдсервис» являются вспомогательными приобретениями для Группы, так как Группа
использует их активы и услуги в рамках своей существующей деятельности. Выручку указанные
организации получают от оказания услуг организациям Группы.
За период с даты приобретения до 30 июня 2024 года приобретенные организации не имели
выручки. Доля их убытка в прибыли Группы за указанный период составила 813 919 тыс. руб. Если
бы приобретение произошло 1 января 2024 года, то выручка Группы за 6 месяцев, закончившихся
30 июня 2024 года, не изменилась бы.
Операции по приобретению бизнеса
В рамках приобретения бизнеса Группа приобрела контроль над следующими организациями
(ранее являвшимися прочими связанными сторонами):
№
п/п
Наименование
организации Вид деятельности
Дата
приобретения
Сумма
переданного
возмещения,
тыс. руб.
%
приобретения*
Итоговая
доля
участия
1
ООО
«Управляющая
компания»
Услуги в области права
и бухгалтерского учета 29.02.2024 10 100% 100%
2
ООО «Озон
Медика»
Производство
лекарственных
препаратов и
материалов
(противоопухолевые и
иммуномодуляторы) 25.03.2024 10 99% 100%
3 ООО «Мабскейл»
Разработка и
производство
лекарственных
препаратов
(биосимиляров) на
основе моноклональных
антител и других
рекомбинантных белков 26.03.2024 990 99% 100%
Итого 1 010
* % приобретения соответствует проценту приобретенных голосующих долей в капитале
Возмещение, переданное Группой, было основано на номинальной стоимости долей в соответствующих
организациях. В итоге справедливая стоимость общей суммы переданного возмещения в виде
уплаченных денежных средств на дату приобретения составила 1 010 тыс. руб.
Группа Компаний «Озон Фармацевтика»
11
4. Объединение бизнеса и приобретение активов (продолжение)
Справедливая стоимость идентифицируемых приобретенных активов и принятых обязательств на
дату приобретения представлены ниже:
Справедливая стоимость на дату приобретения
ООО «Мабскейл»
ООО «Озон
Медика»
ООО «Управляющая
компания Итого
Внеоборотные активы
Основные средства 1 490 129 184 963 15 805 1 690 897
Активы в форме права пользования 54 693 1 116 92 55 901
Нематериальные активы 2 629 237 206 745 286 2 836 268
Авансы под основные средства 223 498 135 765 - 359 263
Авансы под нематериальные активы 85 795 - - 85 795
Отложенные налоговые активы 72 081 2 301 13 076 87 458
Оборотные активы
Запасы 605 865 159 3 606 027
Торговая и прочая дебиторская
задолженность 188 480 28 645 9 485 226 610
Денежные средства и эквиваленты
денежных средств 41 715 4 878 3 077 49 670
Долгосрочные обязательства
Кредиты и займы (3 803 280) - - (3 803 280)
Долгосрочная часть обязательств по
аренде (54 693) (1 116) (109) (55 918)
Отложенные налоговые
обязательства (157 663) (3 684) (13 978) (175 325)
Производные финансовые
инструменты – Обязательство (15 220) - - (15 220)
Краткосрочные обязательства
Кредиты и займы (267 659) - - (267 659)
Торговая и прочая кредиторская
задолженность (59 841) (35 319) (38 275) (133 435)
Обязательства по текущему налогу
на прибыль - - (552) (552)
Кредиторская задолженность по
прочим налогам (2 340) (130) (24 616) (27 086)
Итого чистых идентифицируемых
активов/(обязательств) 1 030 797 524 323 (35 706) 1 519 414
В результате определения справедливой стоимости приобретенных чистых активов и
распределения стоимости приобретения, а также с учетом справедливой стоимости ранее
имевшихся долей в приобретаемых организациях и неурегулированных отношений, Группа
признала доход от операций с собственниками, который рассчитан на дату приобретения контроля
следующим образом:
ООО «Мабскейл»
ООО «Озон
Медика»
ООО «Управляющая
компания Итого
Переданное возмещение (990) (10) (10) (1 010)
Справедливая стоимость
имевшейся на дату приобретения
доли Группы в капитале объекта
приобретения (после корректировки
на имевшиеся отношения с
Группой) (10 308) (5 243) - (15 551)
Неурегулированные отношения, в
том числе: (448 478) (423 946) 119 761 (752 663)
Займы выданные (1 017 247) (417 861) - (1 435 108)
Гарантии выданные 578 196 - - 578 196
Дебиторская задолженность (9 427) (6 464) - (15 891)
Кредиторская задолженность - 379 119 761 120 140
Стоимость чистых
идентифицируемых
активов/(обязательств) 1 030 797 524 323 (35 706) 1 519 414
Доход от операций по
приобретению бизнеса у
собственников 571 021 95 124 84 045 750 190
Группа Компаний «Озон Фармацевтика»
12
4. Объединение бизнеса и приобретение активов (продолжение)
Оценка справедливой стоимости идентифицируемых приобретенных активов и принятых при
приобретении обязательств выполнена независимым оценщиком и значительно превышает
справедливую стоимость переданного возмещения по приобретаемым организациям, так как
приобретение осуществлялось у акционеров Группы, которые действовали в данном случае в качестве
собственников Группы. Суммы превышения чистой справедливой стоимости идентифицируемых
активов, обязательств и условных обязательств над стоимостью приобретения организации
(«отрицательный гудвил»), признаны незамедлительно в составе капитала за 6 месяцев, закончившихся
30 июня 2024 года по статье «операции по приобретению бизнеса и активов у собственников».
Чистый приток денежных средств от приобретения за вычетом вознаграждения, выплаченного
денежными средствами, составил:
ООО «Мабскейл»
ООО «Озон
Медика»
ООО «Управляющая
компания Итого
Вознаграждение, выплаченное
денежными средствами (990) (10) (10) (1 010)
Чистые денежные средства при
приобретении 41 715 4 878 3 077 49 670
Чистый приток денежных
средств 40 725 4 868 3 067 48 660
Приобретение активов
В рамках приобретения активов Группа приобрела следующие организации, ранее являвшиеся прочими
связанными сторонами, принадлежащими владельцам Группы:
№
п/п
Наименование
организации Вид деятельности
Дата
приобретения
Сумма
переданного
возмещения,
тыс. руб.
%
приобретения
Итоговая
доля
участия
1
ООО
«Трейдсервис»
Регистрация товарных
знаков 29.02.2024 9,0 90% 100%
2 ООО «Коралл»
Предоставление в аренду
недвижимого имущества 01.03.2024 8 300,0 100% 100%
3 ООО «Атолл»
Регистрация
регистрационных
удостоверений 01.03.2024 10,0 100% 100%
Итого 8 319,0
Данные приобретения представляют собой приобретение группы активов и обязательств, которые не
представляют собой бизнес. Приобретенные активы (товарные знаки, регистрационные удостоверения,
здания, техническое оборудование и прочие объекты) до приобретения использовались в
производственной деятельности Группы на основе договоров аренды/предоставления в использование.
Приобретение осуществлено в обмен на возмещение в размере номинальной стоимости уставных
капиталов приобретенных организаций. Размер возмещения в виде уплаченных денежных средств на
дату приобретения составил 8 319 тыс. руб.
Группа Компаний «Озон Фармацевтика»
13
4. Объединение бизнеса и приобретение активов (продолжение)
Справедливая стоимость приобретенных активов и принятых обязательств на дату приобретения
представлены ниже:
Справедливая стоимость на дату приобретения
ООО «Атолл» ООО «Коралл» ООО «Трейдсервис» Итого
Внеоборотные активы
Основные средства - 1 811 255 - 1 811 255
Активы в форме права пользования - 1 301 - 1 301
Нематериальные активы 1 683 392 83 1 928 1 685 403
Отложенные налоговые активы 473 854 179 1 506
Оборотные активы
Запасы - 2 413 - 2 413
Торговая и прочая дебиторская
задолженность 2 675 868 1 714 5 257
Денежные средства и эквиваленты
денежных средств 3 577 3 958 1 197 8 732
Прочие оборотные активы 18 9 - 27
Долгосрочные обязательства
Долгосрочная часть обязательств по
аренде - (1 388) - (1 388)
Отложенные налоговые
обязательства (243 954) (187 521) - (431 475)
Краткосрочные обязательства
Торговая и прочая кредиторская
задолженность (411) (183 321) (5) (183 737)
Обязательства по текущему налогу
на прибыль (1 112) (10 505) - (11 617)
Кредиторская задолженность по
прочим налогам (15 277) (12 109) 56 (27 330)
Итого чистых идентифицируемых
активов 1 429 381 1 425 897 5 069 2 860 347
В результате определения справедливой стоимости приобретенных чистых активов и
распределения стоимости приобретения Группа признала доход в виде взноса в капитал,
полученный в результате покупки активов по номинальной стоимости у собственников, который
рассчитан на дату приобретения контроля следующим образом:
ООО «Атолл» ООО «Коралл» ООО «Трейдсервис» Итого
Переданное возмещение (10) (8 300) (9) (8 319)
Справедливая стоимость имевшейся
на дату приобретения доли Группы в
капитале объекта приобретения
(после корректировки на имевшиеся
отношения с Группой) - - (507) (507)
Неурегулированные отношения, в
том числе: 52 601 459 432 35 233 547 266
Займы выданные - (176 584) - (176 584)
Дебиторская задолженность (6 339) - - (6 339)
Кредиторская задолженность 58 940 - 35 233 94 173
Активы в форме права пользования (2 916 163) - (2 916 163)
Обязательства по аренде 3 552 179 - 3 552 179
Стоимость чистых
идентифицируемых активов 1 429 381 1 425 897 5 069 2 860 347
Доход от операций по
приобретению активов у
собственников 1 481 972 1 877 029 39 786 3 398 787
Группа Компаний «Озон Фармацевтика»
14
4. Объединение бизнеса и приобретение активов (продолжение)
Справедливая стоимость идентифицируемых приобретенных активов и принятых при приобретении
обязательств определена независимым оценщиком и значительно превышает справедливую
стоимость переданного возмещения по приобретаемым организациям, так как приобретение
осуществлялось у акционеров Группы, которые действовали в данном случае в качестве
собственников Группы. В связи с этим результат данного приобретения (в виде разницы между
справедливой стоимостью идентифицируемых чистых активов и принятых обязательств и
переданным возмещением) отражен в составе капитала в промежуточной сокращенной
консолидированной финансовой отчетности Группы за 6 месяцев, закончившихся 30 июня 2024 года
по статье «операции по приобретению бизнеса и активов у собственников».
Чистый приток денежных средств от приобретения за вычетом вознаграждения, выплаченного
денежными средствами, составил:
ООО «Атолл» ООО «Коралл» ООО «Трейдсервис» Итого
Вознаграждение, выплаченное
денежными средствами (10) (8 300) (9) (8 319)
Чистые денежные средства при
приобретении 3 577 3 958 1 197 8 732
Чистый приток денежных средств 3 567 (4 342) 1 188 413
Сводные данные по операциям по приобретению бизнеса и активов у собственников
В таблице ниже представлен совокупный результат по операциям по приобретению бизнеса и активов
у собственников с учетом влияния отложенного налога:
Сводные данные
Доход от операций по приобретению бизнеса у собственников 750 190
Доход от операций по приобретению активов у собственников 3 398 787
Отложенный налог по займам выданным (290 128)
Отложенный налог по финансовым гарантиям (63 602)
Отложенный налог по аренде (127 202)
Итого по операциям по приобретению бизнеса и активов у собственников 3 668 045
Итого чистый приток денежных средств 49 073
5. Расчеты и операции со связанными сторонами
Стороны обычно считаются связанными, если они находятся под общим контролем, или одна из
сторон имеет возможность контролировать другую сторону, или может оказывать значительное
влияние на принимаемые ею решения по вопросам финансово-хозяйственной деятельности или
осуществлять над ней совместный контроль. При рассмотрении взаимоотношений с каждой из
возможных связанных сторон принимается во внимание экономическое содержание таких
взаимоотношений, а не только их юридическая форма. Связанные стороны могут вступать в сделки,
которые не проводились бы между несвязанными сторонами, цены и условия таких сделок могут
отличаться от цен и условий сделок между несвязанными сторонами.
Прочими связанными сторонами являются организации, на деятельность которых конечный
бенефициар Группы оказывает существенное влияние.
Группа Компаний «Озон Фармацевтика»
15
5. Расчеты и операции со связанными сторонами (продолжение)
Ниже представлена информация об операциях Группы со связанными сторонами:
На 30 июня 2024 года и за период 6 месяцев, закончившихся на указанную дату
Бенефициарный
владелец
Ассоциированные
организации
Прочие
связанные
стороны
Остатки по операциям со связанными сторонами
Займы выданные, в том числе: - 7 604 -
Займы по номинальной стоимости - 8 880 -
Дисконт - (1 276) -
Задолженность по дивидендам 399 492 - -
Статьи доходов и расходов по операциям
со связанными сторонами
Выручка от оказания услуг - - 3 137
Приобретение услуг по управлению - - (38 502)
Приобретение услуг по аренде регистрационных
удостоверений - - (73 233)
Приобретение прочих услуг - - (6 517)
Процентные расходы – обязательства по аренде - - (56 405)
Процентные доходы – займы выданные - 373 28 789
Статьи капитала по операциям со
связанными сторонами
Эффект от признания займов по справедливой
стоимости - - (240 855)
Эффект от признания финансовых гарантий
по справедливой стоимости - - (96 129)
Как раскрыто в Примечании 4, в первом квартале 2024 года Группа приобрела контроль над прочими
связанными сторонами, соответственно все сделки между вновь приобретенными организациями и
Группой стали признаваться внутригрупповыми. В процессе сделок по объединению бизнеса и
приобретению активов Группа выплатила бенефициарному владельцу возмещение в сумме
4 611 тыс. руб. за приобретенные доли в организациях ООО «Озон Медика», ООО «Мабскейл»,
ООО «Коралл», ООО «Атолл» и ООО «Трейдсервис».
Объединение бизнеса привело к прекращению признания займов, выданных связанным сторонам,
и списанию дисконта, к прекращению признания финансовых гарантий и прекращению признания
аренды, эффект от прекращения признания которых отражен в отчете об изменениях в собственном
капитале в составе операций по приобретению бизнеса и активов у собственников.
Убыток от признания займов по справедливой стоимости за период с 1 января 2024 года до даты
приобретения контроля над связанными сторонами составил 240 855 тыс. руб., отложенный
налоговый актив от операции составил 48 171 тыс. руб. Совокупный эффект (убыток) на капитал от
признания займов по справедливой стоимости составил 192 684 тыс. руб.
Убыток от признания финансовых гарантий по справедливой стоимости за период с 1 января
2024 года до даты приобретения контроля над связанными сторонами составил 96 129 тыс. руб.,
отложенный налоговый актив – 10 574 тыс. руб. Совокупный эффект (убыток) на капитал от
признания финансовых гарантий по справедливой стоимости составил 85 555 тыс. руб.
Группа Компаний «Озон Фармацевтика»
16
5. Расчеты и операции со связанными сторонами (продолжение)
На 31 декабря 2023 года и за период 6 месяцев, закончившихся 30 июня 2023 года
Бенефициарный
владелец
Ассоциированные
организации
Прочие
связанные
стороны
Остатки по операциям со связанными сторонами
Торговая дебиторская задолженность - - 9 999
Займы выданные, в том числе: - 7 075 1 389 715
Займы по номинальной стоимости - 8 680 2 628 335
Дисконт - (1 605) (1 238 620)
Кредиторская задолженность по расходам на
использование регистрационных удостоверений - - 60 060
Кредиторская задолженность по услугам
управления - - 70 535
Кредиторская задолженность по прочим услугам - - 24 219
Задолженность по дивидендам 211 989 - -
Долгосрочные обязательства по аренде - - 3 414 996
Краткосрочные обязательства по аренде - - 161 744
Статьи доходов и расходов по операциям
со связанными сторонами
Выручка от оказания услуг - - 9 253
Приобретение услуг по управлению - - (26 615)
Приобретение услуг по аренде регистрационных
удостоверений - - (197 925)
Приобретение прочих услуг - - (102 988)
Процентные расходы – обязательства по аренде - - (164 568)
Процентные доходы – займы выданные - 321 47 136
Статьи капитала по операциям со связанными
сторонами
Эффект от признания займов по справедливой
стоимости - - (216 938)
Эффект от признания финансовых гарантий по
справедливой стоимости - - (106 445)
Убыток от признания займов по справедливой стоимости за период 6 месяцев, закончившихся
30 июня 2023 года, составил 216 938 тыс. руб., отложенный налоговый актив от операции составил
43 387 тыс. руб. Совокупный эффект (убыток) на капитал от признания займов по справедливой
стоимости составил 173 551 тыс. руб.
Убыток от признания финансовых гарантий по справедливой стоимости за период 6 месяцев,
закончившихся 30 июня 2023 года, составил 106 445 тыс. руб., отложенный налоговый актив –
28 740 тыс. руб. Совокупный эффект (убыток) на капитал от признания финансовых гарантий по
справедливой стоимости составил 77 705 тыс. руб.
Вознаграждение ключевого управленческого персонала
К ключевому управленческому персоналу Группы относятся руководители отдельных дочерних
организаций, которые также являются членами Совета Директоров. Вознаграждение,
выплачиваемое ключевому управленческому персоналу за его участие на постоянной основе в
работе высших органов управления, состоит из должностного оклада, оговоренного в контракте, а
также премии по результатам хозяйственной деятельности.
Общая сумма вознаграждения, включенная в расходы на оплату труда, начисленная ключевому
управленческому персоналу, отраженная в составе прибылей и убытков за период 6 месяцев,
закончившихся 30 июня 2024 года , составила 39 479 тыс. руб. (за период 6 месяцев, закончившихся
30 июня 2023 года – 25 799 тыс. руб.), включая страховые взносы в Социальный фонд России в
размере 6 149 тыс. руб. (за период 6 месяцев, закончившихся 30 июня 2023 года– взносы в Фонд
пенсионного и социального страхования в размере 4 036 тыс. руб.).
Группа Компаний «Озон Фармацевтика»
17
6. Основные средства
Изменения балансовой стоимости основных средств представлены ниже:
Земля в
собственности
Здания и
сооружения
Машины и
оборудование Прочее
Транспортные
средства
Кап.
влож-я в
основные
средства Итого
Первоначальная
стоимость на
1 января 2023 г. 830 883 352 4 174 037 264 533 42 600 1 174 147 6 539 499
Поступления - - - - - 224 622 224 622
Перевод из одной
категории в другую - 52 809 860 2 688 - (812 600) -
Выбытие - - (6 498) - - - (6 498)
Первоначальная
стоимость на
30 июня 2023 г. 830 883 404 4 977 399 267 221 42 600 586 169 6 757 623
Первоначальная
стоимость на
1 января 2024 г. 830 1 013 425 5 536 113 279 608 42 600 82 145 6 954 721
Поступления - - - - - 1 293 567 1 293 567
Поступления от
приобретения
дочерних
организаций 92 886 2 436 813 580 485 15 430 15 719 266 778 3 408 111
Перевод из одной
категории в другую 2 017 68 770 577 205 5 960 - (653 952) -
Выбытие - - (1 398) (96) (13 539) (10 865) (25 898)
Первоначальная
стоимость на
30 июня 2024 г. 95 733 3 519 008 6 692 405 300 902 44 780 977 673 11 630 501
Накопленная
амортизация на
1 января 2023 г. - (169 575) (1 183 302) (64 344) (12 508) - (1 429 729)
Амортизация - (17 674) (249 113) (18 079) (3 023) - (287 889)
Выбытие - - (1 113) - - (1 113)
Накопленная
амортизация на
30 июня 2023 г. - (187 249) (1 433 528) (82 423) (15 531) - (1 718 731)
Накопленная
амортизация на
1 января 2024 г. - (209 172) (1 701 843) (101 265) (18 638) - (2 030 918)
Амортизация - (59 437) (339 747) (20 333) (4 257) - (423 774)
Выбытие - - 881 - 6 042 - 6 923
Накопленная
амортизация на
30 июня 2024 г. - (268 609) (2 040 709) (121 598) (16 853) - (2 447 769)
Балансовая
стоимость на
30 июня 2023 г. 830 696 155 3 543 871 184 798 27 069 586 169 5 038 892
Балансовая
стоимость на
30 июня 2024 г. 95 733 3 250 399 4 651 696 179 304 27 927 977 673 9 182 732
Существенное увеличение стоимости основных средств и капитальных вложений в основные средства
связано с поступлением основных средств и капитальных вложений, оцененных по справедливой
стоимости, в результате приобретения контроля над прочими связанными сторонами (Примечание 4).
Капитальные вложения в основные средства включают в себя оборудование, не доведенное до
состояния, пригодного к эксплуатации и требующего монтажа, расходы по модернизации основных
средств и другие активы, не введенные в эксплуатацию на отчетную дату. По завершении пусконаладочных работ и готовности объектов, активы переводятся в соответствующие группы основных
средств.
Группа Компаний «Озон Фармацевтика»
18
7. Активы в форме права пользования и обязательства по аренде
В таблице ниже представлена информация о балансовой стоимости и движении за отчетный период
активов Группы в форме права пользования:
Здания, земельные
участки, офисные и
складские помещения Оборудование Итого
Балансовая стоимость на 1 января 2023 г. 3 849 080 1 364 3 850 444
Поступления 10 - 10
Амортизация (152 567) (223) (152 790)
Модификация договоров аренды (20 691) (146) (20 837)
Балансовая стоимость на 30 июня 2023 г. 3 675 832 995 3 676 827
Балансовая стоимость на 1 января 2024 г. 3 103 395 767 3 104 162
Поступления 56 376 838 57 214
Выбытия в связи с прекращением признания
договоров аренды (2 915 503) (1 382) (2 916 885)
Амортизация (61 529) (141) (61 670)
Модификация договоров аренды (40 461) (82) (40 543)
Балансовая стоимость на 30 июня 2024 г. 142 278 - 142 278
Группа признала следующие обязательства по аренде:
30 июня
2024 г.
31 декабря
2023 г.
Краткосрочные обязательства по аренде 54 228 204 651
Долгосрочные обязательства по аренде 100 003 3 488 112
Итого обязательства по аренде 154 231 3 692 763
В результате приобретения прочих связанных сторон, одна из которых являлась арендодателем
для Группы, Группа прекратила признание активов в форме права пользования и обязательств по
аренде в размере 2 916 163 тыс. руб. и 3 552 179 тыс. руб. соответственно, и признала доход от
прекращения признания аренды в сумме 636 016 тыс. руб. в составе капитала (Примечание 4).
Группа Компаний «Озон Фармацевтика»
19
8. Нематериальные активы
Изменения балансовой стоимости нематериальных активов представлены ниже:
Регистрационные
удостоверения на
лекарственные
препараты
(созданные
Группой)
Приобретенные
лицензии на
программное
обеспечение и
прочие лицензии Патенты
Лицензированные
технологии
Капитальные
вложения в
нематериальные активы Итого
Первоначальная
стоимость на
1 января 2023 г. 114 754 112 503 916 - 582 228 755
Поступления 29 022 3 045 2 500 - 11 866 46 433
Перевод из одной
категории в
другую 209 (29 351) - - 29 142 -
Выбытия (107) - - - - (107)
Первоначальная
стоимость на
30 июня 2023 г. 143 878 86 197 3 416 - 41 590 275 081
Первоначальная
стоимость на
1 января 2024 г. 194 889 82 724 3 416 - 52 038 333 067
Поступления - - - - 452 227 452 227
Поступления от
приобретения
дочерних
организаций 1 596 844 1 308 1 928 112 587 2 809 005 4 521 672
Перевод из одной
категории в
другую 2 036 4 261 - 9 423 (15 720) -
Выбытия - (12 017) (345) - (67) (12 429)
Первоначальная
стоимость на
30 июня 2024 г. 1 793 769 76 276 4 999 122 010 3 297 483 5 294 537
Накопленная
амортизация на
1 января 2023 г. (3 724) (16 387) (720) - - (20 831)
Выбытия - - - - - -
Амортизация (82) (9 502) (184) - - (9 768)
Накопленная
амортизация на
30 июня 2023 г. (3 806) (25 889) (904) - - (30 599)
Накопленная
амортизация на
01 января 2024 г. (16 733) (29 106) (1 171) - - (47 010)
Выбытия - 12 017 339 - - 12 356
Амортизация (36 246) (21 490) (371) (12 731) - (70 838)
Накопленная
амортизация на
30 июня 2024 г. (52 979) (38 579) (1 203) (12 731) - (105 492)
Балансовая
стоимость на
30 июня 2023 г. 140 072 60 308 2 512 - 41 590 244 482
Балансовая
стоимость на
30 июня 2024 г. 1 740 790 37 697 3 796 109 279 3 297 483 5 189 045
Группа Компаний «Озон Фармацевтика»
20
8. Нематериальные активы (продолжение)
Существенное увеличение стоимости нематериальных активов связано с приобретением Группой
прочих связанных сторон, которые владеют регистрационными удостоверениями, а также ведут
разработки новых препаратов (Примечание 4).
9. Запасы
30 июня
2024 г.
31 декабря
2023 г.
Сырье и материалы 5 876 931 7 078 993
Готовая продукция 3 815 584 3 901 515
Незавершенное производство 281 925 95 878
Товары для перепродажи 32 760 35 020
Итого запасы 10 007 200 11 111 406
Снижение баланса сырья и материалов связано с увеличением производства лекарственных
препаратов в результате ввода в эксплуатацию новых производственных площадей в конце
2023 года и в течение 6 месяцев, закончившихся 30 июня 2024 года.
Уценка запасов до чистой стоимости реализации произошла по причине окончания сроков годности
и забраковки определенных видов запасов. Движение списания запасов до чистой возможной цены
продажи отражено в таблице ниже:
За 6 месяцев,
закончившихся
30 июня
2024 г.
30 июня
2023 г.
На 1 января (112 263) (172 250)
Восстановление 113 018 151 426
Начисление резерва (155 427) (235 190)
На 30 июня (154 672) (256 014)
10. Торговая и прочая дебиторская задолженность
30 июня
2024 г.
31 декабря
2023 г.
Торговая дебиторская задолженность 11 519 659 12 835 268
За вычетом оценочного резерва под ожидаемые кредитные убытки (1 939 745) (1 974 751)
Итого финансовая дебиторская задолженность в составе торговой и
прочей дебиторской задолженности 9 579 914 10 860 517
Авансы поставщикам 525 754 229 691
Резерв под обесценение авансов поставщикам (38 459) (18 142)
НДС и прочие налоги к возмещению 180 473 26 616
Прочая нефинансовая дебиторская задолженность 145 219 84 841
Резерв под обесценение прочей дебиторской задолженности (30 420) (30 443)
Итого прочая нефинансовая дебиторская задолженность 782 567 292 563
Итого торговая и прочая дебиторская задолженность 10 362 481 11 153 080
Финансовая дебиторская задолженность в составе торговой и прочей дебиторской задолженности
выражена в следующих валютах:
30 июня
2024 г.
31 декабря
2023 г.
Российский рубль 9 564 331 10 837 519
Доллары США 13 559 20 826
Евро 2 024 2 172
Итого 9 579 914 10 860 517
Группа применяет упрощенный подход, предусмотренный в МСФО (IFRS) 9, к оценке ожидаемых
кредитных убытков, при котором используется оценочный резерв под ожидаемые кредитные убытки
за весь срок для всей торговой дебиторской задолженности. 
Группа Компаний «Озон Фармацевтика»
21
10. Торговая и прочая дебиторская задолженность (продолжение)
Оценочный резерв под ожидаемые кредитные убытки в отношении торговой дебиторской
задолженности определяется в соответствии с матрицей резервов, которая основана на количестве
дней просрочки актива. Уровень убытков определяется путем расчета среднего процента списания
дебиторской задолженности на основе исторических данных с корректировкой на уровень инфляции
за отчетный период. Уровень инфляции определяется на основании официальных статистических
данных, основанных на индексах потребительских цен на товары и услуги, которые публикуются
Федеральной службой государственной статистики.
В % от валовой стоимости
30 июня 2024 г.
Уровень
убытков
Валовая
балансовая
стоимость
Ожидаемые
кредитные
убытки за весь
срок
Чистая
балансовая
стоимость
Торговая дебиторская
задолженность
- текущая 0,05% 9 193 200 (4 810) 9 188 390
- с задержкой платежа менее 30 дней 0,10% 128 246 (128) 128 118
- с задержкой платежа от 31 до 90 дней 3,88% 163 570 (6 354) 157 216
- с задержкой платежа от 91 до 180 дней 25,00% 138 281 (34 570) 103 711
- с задержкой платежа от 181 до 360 дней 50,00% 4 959 (2 480) 2 479
- с задержкой платежа свыше 360 дней 100,00% 149 006 (149 006) -
Итого на основе матрицы оценочных
резервов 9 777 262 (199 503) 9 579 914
Дополнительный резерв (банкротство
покупателей и прочие) 100,0% 346 457 (346 457) -
Дополнительный резерв (нерегулярное
событие) 100,0% 1 395 940 (1 395 940) -
Итого 11 519 659 (1 939 745) 9 579 914
В % от валовой стоимости
31 декабря 2023 г.
Уровень
убытков
Валовая
балансовая
стоимость
Ожидаемые
кредитные
убытки за весь
срок
Чистая
балансовая
стоимость
Торговая дебиторская
задолженность
- текущая 0,002% 10 792 272 (265) 10 792 007
- с задержкой платежа менее 30 дней 0,003% 44 165 (1) 44 164
- с задержкой платежа от 31 до 90 дней 0,003% 21 110 (1) 21 109
- с задержкой платежа от 91 до 180 дней 0,003% 3 237 (0) 3 237
- с задержкой платежа свыше 360 дней 100,0% 182 915 (182 915) -
Итого на основе матрицы оценочных
резервов 11 043 699 (183 182) 10 860 517
Дополнительный резерв (банкротство
покупателей и прочие) 100,0% 395 629 (395 629) -
Дополнительный резерв (нерегулярное
событие) 100,0% 1 395 940 (1 395 940) -
Итого 12 835 268 (1 974 751) 10 860 517
Помимо матрицы резервов, руководством Группы в прошлых периодах было принято решение о
создании дополнительного резерва в сумме 1 395 940 тыс. руб. по дебиторской задолженности
контрагента (нерегулярное событие) за противоковидный препарат, который этот контрагент из-за
сократившегося спроса затруднялся реализовать и, таким образом, погасить дебиторскую
задолженность. В дополнение, в прошлых периодах оценочный резерв был создан под ожидаемые
убытки по дебиторской задолженности от контрагентов, находящихся в процессе банкротства и с
низкой платежеспособностью. На 30 июня 2024 года сумма данного резерва восстановлена на
49 172 тыс. руб. в связи с погашением части задолженности контрагентами.
Группа Компаний «Озон Фармацевтика»
22
11. Финансовые активы
Долгосрочные финансовые активы
30 июня
2024 г.
31 декабря
2023 г.
Займы, выданные связанным сторонам 8 880 2 637 015
За вычетом дисконта (1 276) (1 240 225)
Итого балансовая стоимость займов выданных, оцениваемых по
амортизированной стоимости 7 604 1 396 790
Вложения в прочие организации - 11
Итого долгосрочные финансовые активы 7 604 1 396 801
Существенное сокращение займов, выданных связанным сторонам, связано с приобретением данных
связанных сторон путем приобретения контроля (Примечание 4). В результате в промежуточной
сокращенной консолидированной финансовой отчетности отражено урегулирование отношений со
связанными сторонами и признан эффект (доход) от прекращения признания займов, выданных по
справедливой стоимости, в составе капитала по статье «операции по приобретению бизнеса и активов
у собственников» в сумме 1 209 788 тыс. руб.
12. Денежные средства и эквиваленты денежных средств
30 июня
2024 г.
31 декабря
2023 г.
Денежные средства в кассе 706 522
Остатки на банковских счетах до востребования, в рублях 213 537 117 306
Остатки на банковских счетах до востребования, в других валютах 36 993 9 889
Срочные депозиты с первоначальным сроком погашения менее трех
месяцев, в рублях 1 705 000 60 000
Срочные депозиты с первоначальным сроком погашения менее трех
месяцев, в других валютах 728 858 412 566
Итого денежные средства и эквиваленты денежных средств 2 685 094 600 283
Срочные банковские депозиты были предназначены для краткосрочных целей, имели различные
сроки погашения и могли быть отозваны без каких-либо ограничений. Денежные средства и их
эквиваленты выражены в следующих валютах:
30 июня
2024 г.
31 декабря
2023 г.
Российский рубль 1 919 243 177 828
Доллар США 730 865 420 080
Прочие валюты 34 986 2 375
Итого 2 685 094 600 283
13. Собственный капитал
Объявленный уставный капитал Общества, выпущенный и полностью оплаченный, по состоянию на
31 декабря 2023 года составлял 20 000 тыс. руб. Все взносы участников в уставный капитал
осуществлялись денежными средствами.
Во втором квартале 2024 года организационно-правовая форма Общества изменена на
акционерное общество и доли в уставном капитале конвертированы в акции без изменения
величины капитала и без получения дополнительных средств от собственников. Новый
акционерный капитал составил 20 000 000 рублей, состоящий из 1 000 000 000 обыкновенных акций
по номинальной стоимости 2 копейки каждая.
Группа Компаний «Озон Фармацевтика»
23
13. Собственный капитал (продолжение)
Показатели прибыли на акцию за текущий и представленный предыдущий период рассчитаны на основе
количества акций после конвертации следующим образом:
За 6 месяцев,
закончившихся
30 июня
2024 г.
30 июня
2023 г.
Прибыль отчетного периода 2 860 090 648 114
Количество акций (млн штук) 1 000 1 000
Прибыль на акцию (в российских рублях на акцию) 2,86 0,65
В течение года были объявлены и выплачены следующие дивиденды:
За 6 месяцев,
закончившихся
30 июня
2024 г.
30 июня
2023 г.
Кредиторская задолженность по дивидендам на 1 января 504 808 1 136 303
Дивиденды, объявленные в течение года 1 000 000 -
Дивиденды, выплаченные в течение года (783 480) (767 982)
Кредиторская задолженность по дивидендам на 30 июня 721 328 368 321
Все дивиденды объявляются и выплачиваются в российских рублях. Распределение и прочее
использование прибыли производится на основании данных бухгалтерской отчетности Общества,
составленной в соответствии с РСБУ. Согласно российскому законодательству распределению
подлежит чистая прибыль.
14. Кредиты и займы
Краткосрочные кредиты и займы
30 июня
2024 г.
31 декабря
2023 г.
Краткосрочные кредиты 123 682 2 312 075
Текущая часть долгосрочных кредитов 2 065 631 2 304 611
Задолженность факторинговым компаниям по регрессному факторингу
дебиторской задолженности 44 016 183 805
Задолженность факторинговым компаниям по финансированию поставок 29 154 486 854
Итого 2 262 483 5 287 345
Долгосрочные кредиты и займы
30 июня
2024 г.
31 декабря
2023 г.
Долгосрочные кредиты 6 598 581 2 281 960
Облигации выпущенные 1 680 291 1 688 785
Итого 8 278 872 3 970 745
В результате объединения бизнеса Группа приобрела долгосрочные кредитные обязательства и
отразила их по справедливой стоимости, рассчитанной по рыночным ставкам (Примечание 4).
15. Торговая и прочая кредиторская задолженность
30 июня
2024 г.
31 декабря
2023 г.
Торговая кредиторская задолженность 2 108 166 1 681 469
Прочая кредиторская задолженность 135 358 88 714
Задолженность по дивидендам (Примечание 13) 721 328 504 808
Итого финансовая кредиторская задолженность в составе торговой и
прочей кредиторской задолженности 2 964 852 2 274 991
Начисленное вознаграждение работникам 333 617 156 321
Авансы полученные 78 306 55 768
Прочие начисленные обязательства 202 719 108 527
Итого прочая нефинансовая кредиторская задолженность 614 642 320 616
Итого торговая и прочая кредиторская задолженность 3 579 494 2 595 607
Группа Компаний «Озон Фармацевтика»
24
15. Торговая и прочая кредиторская задолженность (продолжение)
Финансовая кредиторская задолженность в составе торговой и прочей кредиторской задолженности
выражена в следующих валютах:
30 июня
2024 г.
31 декабря
2023 г.
Российский рубль 2 130 855 1 545 955
Доллар США 478 178 554 368
Евро 123 996 67 458
Прочие валюты 231 823 107 210
Итого 2 964 852 2 274 991
16. Выручка
Выручка по каждой группе схожих продуктов или услуг представлена ниже:
За 6 месяцев,
закончившихся
30 июня
2024 г.
30 июня
2023 г.
Продажа лекарственных препаратов 12 515 000 7 645 631
Услуги по производству лекарственных препаратов из давальческого сырья
и прочие услуги 58 821 84 232
Итого выручка по договорам с покупателями 12 573 821 7 729 863
Увеличение выручки связано с ростом продаж лекарственных препаратов в натуральном
выражении, а также ростом цен на них. Рост производства препаратов и последующих их продаж
произошел в связи с вводом новых производственных линий на одной из дочерних организаций в
конце 2023 года. Также влияние на рост выручки оказал вывод на рынок новых высоко
маржинальных продуктов в течение 6 месяцев, закончившихся 30 июня 2024 года.
Вся выручка Группы по договорам с покупателями признается в определенный момент времени.
Детализация выручки исходя из географического региона покупателей представлена ниже:
За 6 месяцев,
закончившихся
30 июня
2024 г.
30 июня
2023 г.
Внутренний рынок 12 569 131 7 718 800
Экспортная выручка 4 690 11 063
Итого выручка по договорам с покупателями 12 573 821 7 729 863
17. Себестоимость продаж
За 6 месяцев,
закончившихся
30 июня
2024 г.
30 июня
2023 г.
Изменения в остатках готовой продукции и незавершенного производства 35 065 (390 507)
Сырье и материалы, использованные в производстве 3 935 324 3 261 652
Заработная плата и социальные взносы 1 268 567 867 305
Амортизация основных средств 380 128 272 825
Расходы на брак 227 352 208 005
Прочие материальные расходы 175 403 146 072
Расходы, связанные с регистрационными удостоверениями на
лекарственные препараты 121 342 213 952
Амортизация нематериальных активов 53 187 4 492
Коммунальные расходы 48 820 23 534
Амортизация активов в форме права пользования 46 689 118 125
Услуги по ремонту и техническому обслуживанию 37 095 14 748
Уценка запасов до чистой стоимости реализации 29 534 83 764
Расходы по краткосрочной аренде 2 988 -
Прочее 122 525 70 320
Итого себестоимость продаж 6 484 019 4 894 287
Группа Компаний «Озон Фармацевтика»
25
18. Общие и административные расходы
За 6 месяцев,
закончившихся
30 июня
2024 г.
30 июня
2023 г.
Заработная плата и социальные взносы 273 557 166 368
Информационные, консультационные и прочие профессиональные услуги 76 911 146 459
Расходы на проведение мероприятий 30 998 32 194
Участие, проведение конференций/ конгрессов 28 809 18 225
Прочие материальные расходы 21 414 17 839
Амортизация основных средств 16 972 15 005
Комиссия банка 11 553 8 255
Расходы на связь 7 488 6 285
Расходы по краткосрочной аренде 7 375 4 960
Услуги по ремонту и техническому обслуживанию 5 951 5 012
Амортизация нематериальных активов 4 490 4 394
Амортизация активов в форме права пользования 3 534 25 965
Прочее 109 628 39 888
Итого общих и административных расходов 598 680 490 849
19. Коммерческие расходы
За 6 месяцев,
закончившихся
30 июня
2024 г.
30 июня
2023 г.
Заработная плата и социальные взносы 391 938 362 769
Транспортные расходы 109 335 95 827
Рекламные и маркетинговые услуги 102 745 66 948
Расходы по краткосрочной аренде 21 240 19 418
Информационные, консультационные и прочие профессиональные услуги 14 373 34 484
Амортизация активов в форме права пользования 9 108 8 700
Участие, проведение конференций/ конгрессов 7 559 -
Расходы, связанные с регистрационными удостоверениями на
лекарственные препараты 5 681 -
Амортизация основных средств 2 008 59
Амортизация нематериальных активов 308 882
Прочее 88 246 101 335
Итого коммерческих расходов 752 541 690 422
20. Расходы на исследования и разработки
За 6 месяцев,
закончившихся
30 июня
2024 г.
30 июня
2023 г.
Клинические исследования 76 795 -
Заработная плата и социальные взносы 43 044 -
Расходы на брак 25 716 -
Информационные, консультационные и прочие профессиональные услуги 17 489 -
Уценка запасов до чистой стоимости реализации 12 875 -
Опытные образцы препаратов, использованные в клинических
исследованиях 10 190 -
Амортизация основных средств 8 103 -
Транспортные расходы 7 248 -
Амортизация активов в форме права пользования 2 339 -
Сырье и материалы, использованные в разработках 1 800 -
Амортизация нематериальных активов 20 -
Прочее 11 846 -
Итого расходов на исследования и разработки 217 465 - 
Группа Компаний «Озон Фармацевтика»
26
20. Расходы на исследования и разработки (продолжение)
Расходы на исследования и разработки представляют собой расходы одной из приобретенных
дочерних организаций, которая в отчетном периоде вела деятельность по доклиническим и
клиническим исследованиям в целях получения регистрационных удостоверений на производство
препаратов (биосимиляров) на основе моноклональных антител и других рекомбинантных белков.
Данные расходы понесены по препаратам, не имеющим на отчетную дату высокой вероятности
успешной реализации с учетом коммерческой целесообразности и технологической
осуществимости, и достаточной и надежной степени оценки затрат.
21. Финансовые доходы
За 6 месяцев,
закончившихся
30 июня
2024 г.
30 июня
2023 г.
Изменение справедливой стоимости производных финансовых
инструментов 39 384 -
Процентный доход по финансовым активам, удерживаемым в рамках
деятельности по управлению денежными средствами, в том числе: 71 243 57 805
- по финансовым активам, оцениваемым по амортизированной
стоимости 29 162 47 457
- по депозитным счетам 42 081 10 348
Доходы от неамортизированной стоимости займов в связи с досрочным
погашением - 9 829
Изменения стоимости финансовых гарантий 11 831 18 444
Прочие 1 593 378
Итого финансовые доходы 124 051 86 456
22. Финансовые расходы
За 6 месяцев,
закончившихся
30 июня
2024 г.
30 июня
2023 г.
Процентные расходы по кредитам и займам 756 452 387 728
Процентный расход по аренде 63 430 171 421
Вознаграждение по договорам факторинга (безрегрессный факторинг
дебиторской задолженности) 202 875 57 761
Вознаграждение по договорам факторинга (регрессный факторинг
дебиторской задолженности) 12 603 22 969
Вознаграждение по договорам обратного факторинга (финансирование
поставок) 12 594 20 175
Изменение справедливой стоимости производных финансовых
инструментов 43 711 29 231
Прочие финансовые расходы 9 472 7 431
Итого финансовые расходы 1 101 137 696 716
23. Налог на прибыль
(а) Компоненты расходов по налогам на прибыль
Расходы по налогу на прибыль, отраженные в промежуточном сокращенном консолидированном
отчете о прибыли или убытке включают следующие компоненты:
За 6 месяцев,
закончившихся
30 июня
2024 г.
30 июня
2023 г.
Текущий налог на прибыль (549 239) (325 467)
Отложенный налог на прибыль (121 648) 153 184
Расходы по налогам на прибыль за период (670 887) (172 283)
Группа Компаний «Озон Фармацевтика»
27
23. Налог на прибыль (продолжение)
(б) Ставки по налогу на прибыль
Текущая ставка налога на прибыль, применяемая к большей части прибыли Группы за период 6
месяцев, закончившихся 30 июня 2024 года, составляет 20%, за исключением дочерних организаций
ООО «Озон Фарм», к прибыли которой применяется льготная ставка 7%, ООО «Мабскейл» и
ООО «Озон Медика» - льготная ставка 2% (за период 6 месяцев, закончившихся 30 июня 2023 г.- 20%,
за исключением дочерней организации ООО «Озон Фарм» - льготная ставка 2%).
Льготные ставки применяются на основании резидентства ООО «Озон Фарм», ООО «Мабскейл» и ООО
«Озон Медика» в особой экономической зоне «ОЭЗ ППТ «Тольятти». Налоговые ставки по налогу,
подлежащему зачислению в федеральный и региональный бюджет, составляют:
Основание*
Период
применения
Федеральный
бюджет
Региональный
бюджет Итого
в течение пяти лет начиная с налогового
периода, в котором впервые получена
прибыль 2019-2023 годы 2% 0% 2%
в период с шестого по десятый год
включительно начиная с налогового
периода, в котором впервые получена
прибыль. 2024-2029 годы 2% 5% 7%
по истечении десяти лет начиная с
налогового периода, в котором впервые
получена прибыль С 2030 года 2% 13,5% 15,5%
(*) Закон Самарской области от 07.11.2005 № 187-ГД «О пониженных ставках налога на прибыль
организаций, зачисляемого в областной бюджет»
Расходы по налогу на прибыль признаны на основании наилучшей на отчетную дату оценки
руководством средневзвешенной ожидаемой налоговой ставки за полный финансовый год. Налоговый
эффект однократных, неповторяющихся эффектов не принимался во внимание при расчете
средневзвешенной ожидаемой годовой налоговой ставки. Оценочная среднегодовая эффективная
ставка налога на прибыль, примененная за шесть месяцев, закончившихся 30 июня 2024 года, составила
19% (за шесть месяцев, закончившихся 30 июня 2023 года: 21%).
(в) Изменение отложенных налогов за период
В составе движения отложенных налоговых активов и обязательств признаны отложенные налоговые
обязательства присоединенных организаций на дату присоединения в нетто сумме 517 836 тыс. руб. и
отражено списание отложенного налогового актива от займов выданных и финансовых гарантий, а
также отложенных налоговых активов и обязательств по аренде в сумме 480 932 тыс. руб. в составе
капитала как операции с собственниками (Примечание 4) и движение отложенных налогов в связи с
предоставлениями безвозмездных гарантий и беспроцентных займов связанным сторонам
(Примечание 5).
24. Условные и договорные обязательства
Судебные разбирательства. В течение представленных отчетных периодов Группа участвовала в
качестве истца и ответчика в судебных разбирательствах, возникших в ходе обычной финансовохозяйственной деятельности. По мнению руководства, в настоящее время не существует каких-либо
текущих или потенциально возможных судебных разбирательств или исков, которые могут оказать
существенное влияние на результаты деятельности или финансовое положение Группы.
Условные налоговые обязательства. Налоговое и таможенное законодательство Российской
Федерации, действующее или, по существу, вступившее в силу на конец отчетного периода, допускает
возможность разных трактовок применительно к сделкам и операциям Группы. В связи с этим позиция
руководства в отношении налогов и документы, обосновывающие эту позицию, могут быть оспорены
налоговыми органами. Налоговый контроль в Российской Федерации постепенно усиливается, в том
числе повышается риск проверок влияния на налогооблагаемую базу операций, не имеющих четкой
финансово-хозяйственной цели, или операций с контрагентами, не соблюдающими требования
налогового законодательства. Налоговые проверки могут охватывать три календарных года,
предшествующих году, в котором вынесены решения о проведении проверки. При определенных
обстоятельствах могут быть проверены и более ранние периоды.
Группа Компаний «Озон Фармацевтика»
28
24. Условные и договорные обязательства (продолжение)
Руководство Группы в настоящее время считает, что его позиция в отношении налогов и
примененные Группой интерпретации с достаточной степенью вероятности могут быть
подтверждены, однако, существует риск того, что Группа понесет дополнительные расходы, если
позиция руководства в отношении налогов и примененные Группой интерпретации
законодательства будут оспорены налоговыми органами. Влияние такого развития событий не
может быть оценено с достаточной степенью надежности, однако может быть значительным с точки
зрения финансового положения и/или хозяйственной деятельности Группы в целом.
Руководство считает, что Группа уплатила и начислила все установленные законом налоги.
Соблюдение Группой ограничительных условий (ковенантов) по кредитам и займам.
Согласно условиям всех долгосрочных кредитных соглашений организации Группы должны
соблюдать определенные ковенанты на конец каждого годового и промежуточного отчетного
периода, включая следующие: своевременная уплата основного долга и процентов, поддержание
определенного договорами показателя чистых активов/собственного капитала, рассчитываемых в
соответствии с действующим законодательством Российской Федерации, поддержание
поступлений на счета банков, определенного кредитными соглашениями уровня выручки,
показатель отношения чистого долга к EBITDA, показатель покрытия процентных расходов за счет
операционного денежного потока (рассчитываются на основе показателей бухгалтерской
отчетности компаний Группы, подготовленной в соответствии с РСБУ, с применением подходов к
расчету, предусмотренных условиями кредитных договоров), своевременное предоставление
бухгалтерской, а также финансовой отчетности и другой информации, указанной в кредитных
соглашениях, необходимой банкам для оценки финансового состояния, отсутствие задолженности
по налогам и сборам перед бюджетом. Программой размещения облигационного займа
предусмотрено условие своевременных выплат купонного дохода и погашения облигаций.
По состоянию на 30 июня 2024 года Группа соблюдает все условия кредитных соглашений и
программы размещения облигационного займа, а также полагает, что отсутствуют связанные с
соблюдением Группой ковенантов факты и обстоятельства, которые могут привести к тому, что
долгосрочные обязательства Группы по кредитам и займам станут краткосрочными в течение
двенадцати месяцев после окончания отчетного периода.
Договорные обязательства по приобретению основных средств. По состоянию на 30 июня
2024 года у Группы имелись договорные обязательства по приобретению основных средств и
нематериальных активов на общую сумму 1 426 859 тыс. руб. (2023 год – 138 638 тыс. руб.).
25. Управление капиталом
Задачей Группы в области управления капиталом является обеспечение способности Группы
продолжать непрерывную деятельность, обеспечивая участникам приемлемый уровень
доходности, соблюдая интересы других партнеров и поддерживая оптимальную структуру капитала,
позволяющую минимизировать стоимость капитала. Для целей управления Группа понимает под
капиталом показатель консолидированного отчета о финансовом положении «Итого собственный
капитал», величина которого по состоянию на 30 июня 2024 года составляет 22 383 748 тыс. руб.
(31 декабря 2023 года – 17 117 805 тыс. руб.).
Долгосрочные кредитные договоры Группы с финансовыми институтами содержат ряд ограничительных
условий, связанных с капиталом организаций, входящих в Группу. Руководство полагает, что
организации Группы будут в состоянии выполнить данные условия в течение сроков договоров.
За представленные в данной промежуточной сокращенной консолидированной финансовой
отчетности отчетные периоды организации Группы выполнили все ограничительные условия
кредитных договоров, наложенные на капитал.
С целью сохранения или изменения структуры капитала Группа может варьировать сумму
выплачиваемых дивидендов. Руководство полагает, что текущая сумма капитала является
достаточной для финансирования деятельности Группы и ее дальнейшего развития.
Группа Компаний «Озон Фармацевтика»
29
25. Управление капиталом (продолжение)
Группа осуществляет контроль за капиталом, исходя из следующих показателей:
• соотношение чистого долга и общей капитализации («удельный вес заемных средств»);
• соотношение общего долга к Скорректированной EBITDA;
• соотношение чистого долга к Скорректированной EBITDA.
Общий долг включает долгосрочные и краткосрочные кредиты и займы и долгосрочную и
краткосрочную части обязательств по аренде. Чистый долг рассчитывается как разница между
общим долгом и суммой денежных средств и эквивалентов денежных средств и банковских
депозитов со сроком погашения более трех месяцев. Общая капитализация рассчитывается как
общая сумма чистого долга и капитала на соответствующую дату расчета.
EBITDA представляет собой прибыль за период до вычета налогов на прибыль, амортизации
основных средств, активов в форме права пользования и нематериальных активов, а также
финансовых доходов/расходов. Скорректированная EBITDA рассчитывается с учетом нерегулярных
доходов/расходов.
Ниже приведена сверка EBITDA и Скорректированной EBITDA к прибыли до налогообложения:
Прим.
За 6 месяцев,
закончившихся
30 июня
2024 г.
30 июня
2023 г.
Прибыль до налогообложения 3 530 977 820 397
Амортизация 17,18,19,20 526 886 450 447
Финансовые доходы 22 (124 051) (86 456)
Финансовые расходы 23 1 101 137 696 716
EBITDA 5 034 949 1 881 104
Корректировка нерегулярного события* - 469 038
Скорректированная EBITDA 5 034 949 2 350 142
(*) Корректировка нерегулярного события – созданный резерв по дебиторской задолженности
вне матрицы резервов в зависимости от сроков
По состоянию на 30 июня 2024 года и 31 декабря 2023 года показатели контроля за капиталом были
следующими:
Прим.
30 июня
2024 г.
31 декабря
2023 г.
Долгосрочные и краткосрочные кредиты и займы 14 10 541 354 9 258 090
Долгосрочная и краткосрочная части обязательств по аренде 7 154 231 3 692 763
Общий долг 10 695 586 12 950 853
За вычетом: денежные средства и эквиваленты денежных
средств, банковские депозиты сроком погашения более трех
месяцев 12 2 685 094 950 067
Чистый долг 8 010 492 12 000 786
Итого капитал 22 383 748 17 117 805
Общая капитализация 30 394 240 29 118 591
Чистый долг/ Общая капитализация 26,4% 41,2%
Общий долг / Скорректированная EBITDA (*) 1,0 1,7
Чистый долг / Скорректированная EBITDA (*) 0,8 1,6
(*) На 30 июня 2024 года данные коэффициенты рассчитаны с использованием показателя
Скорректированная EBITDA за 12 месяцев, закончившихся 30 июня 2024 года (10 219 807 тыс.
руб.), который определен как Скорректированная EBITDA за 12 месяцев, закончившихся
31 декабря 2023 года (7 535 000 тыс. руб.) с учетом Скорректированной EBITDA за 6 месяцев,
окончившихся 30 июня 2024 года, за вычетом Скорректированной EBITDA за 6 месяцев,
закончившихся 30 июня 2023 года. На 31 декабря 2023 года данные коэффициенты рассчитаны с
использованием показателя Скорректированная EBITDA за 12 месяцев, закончившихся
31 декабря 2023 года (7 535 000 тыс. руб.).
Группа Компаний «Озон Фармацевтика»
30
26. События после окончания отчетного периода
Дивиденды. После отчетной даты Общество выплатило акционерам в счет ранее объявленных
дивидендов сумму в размере 359 878 тыс. руб.
Изменения в законодательстве. 12 июля 2024 года был принят Федеральный закон №176-ФЗ «О
внесении изменений в части первую и вторую Налогового кодекса Российской Федерации,
отдельные законодательные акты Российской Федерации и признании утратившими силу
отдельных положений законодательных актов Российской Федерации» (опубликован 12 июля
2024 года, далее – «Закон»). В соответствии с положениями Закона, ставка по налогу на прибыль
организаций была увеличена с 20% до 25%. Данное изменение вступает в силу с 1 января 2025 года.
В соответствии с требованиями МСФО (IAS) 12, отложенные налоговые активы и обязательства,
отраженные по состоянию на 31 декабря 2024 года будут переоценены Группой с применением
новой ставки 25% в части временных разниц, которые, как ожидается, будут восстановлены или
погашены после 1 января 2025 года. Эффект от данной переоценки будет отражен в
консолидированном отчете о финансовом положении и консолидированном отчете о прибыли или
убытке в годовой консолидированной финансовой отчетности за 2024 год. В настоящее время
Руководство Группы проводит оценку влияния вышеуказанной переоценки отложенных налоговых
активов и обязательств на консолидированную финансовую отчетность Группы.
Реорганизация Общества. 19 августа 2024 года Банк России принял решение о государственной
регистрации дополнительного выпуска и регистрации проспекта обыкновенных акций Общества.
Решение о государственной регистрации дополнительного выпуска акций и регистрации проспекта
акций при приобретении Обществом публичного статуса вступит в силу со дня внесения в единый
государственный реестр юридических лиц сведений о фирменном наименовании Общества,
содержащем указание на то, что Общество является публичным.